
{% extends 'static/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'autenticar/css/dados_livro.css' %}">
<style>
    #containerBook {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 90%;
    margin-left: auto; /* centralizar com o valor do width 90% */
    align-items: center;
}
aside {
    color: black;
    font-size: 1rem;
    padding: 24px;
    width: 50%;
}
.book-info {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
    img {
 width: 100%;
 height: auto;
}

#containerBtn {
    display: inline-flex; /* manter ambos os botões na mesma linha */
    margin-left: auto;
    width: 300px;
}
#card-book {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    font-size: 1.4rem;
}
main {
  width: 80%;
  padding: 48px;
  height: 80%;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: row; /* Change this line */
}
.book-info, aside {
  flex: 1; /* Add this line */
}


button {
    margin: 0 12px 0 0;
}
@media (max-width: 968px) {
    main {
        overflow-y: auto;
    }
}
@media (max-width: 728px) {
  main {
    margin-left: 16%;
    justify-content: center;
    overflow-x: auto;
    display: flex;
    align-items: center;
     flex-direction: column;
     height: 60vh;
  }
  img {
    float: inline-start;
    width: 140px;
    display: none;
  }
  #containerBook {
    display: flex;
    flex-direction: column;
  }
  #containerBtn {
    flex-direction: column;
  }
  button {
    margin-top: 12px;
  }
}

</style>
    {% endblock %}
</head>
<body>
    {%block content %}
    <div id="containerBook">
        <main>
        <div class="book-info">
            <div id="card-book">
            <img src={{book.image}}>
            <br>
        </div>
            <aside>
                {{book.nameBook}}, de
                {{book.authorBook}}
                <br><br>
                Descrição: {{book.descrição}}
                <br><br>
                Estado: {{book.estado}}
                <br><br>
                Editora: {{book.editoraBook}}
                <br><br>
                Estoque: {{book.estoqueBook}}
<br><br>        
        <div id="containerBtn">
        <form method="POST" action="{% url 'deletebook' book.id %}">{% csrf_token %}
            <button type="submit" id='formfield' class="form_button">Excluir</button>
        </form>
        <form method="GET" action="{% url 'updatebook' book.id %}">{% csrf_token %}
            <button type="submit" id='formfield' class="form_button">Editar</button>
        </form>
     </div>
    </aside>
</main>
    </div>

    {% endblock %}
</body>
</html>