
{% extends 'static/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <title>Editar Livro</title>
<style>
    #containerInfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 90%;
    margin-left: auto; /* centralizar com o valor do width 90% */
    align-items: center;
}
main {
  background-color: rgba(221, 221, 221, 0.585);
  width: 75%;
  padding: 32px 56px;
  height: 75%;
  overflow-y: hidden;
  overflow-x: hidden;
  display: flex;
  flex-direction: row; /* Change this line */
  overflow-y: auto;
}
textarea {
    height: 120px;
}
button {
    width: 120px;
    padding: 8px;
    color: black;
    background-color: transparent; /* manter a cor dos buttons igual à do background de fundo deles */
    border: 2px inset black; /* inset: tipo de borda 3d */ 
    transition: all .4s; /* aplicar transição aos buttons ** importante para a estilização de mudança de background no :hover (ida e volta) */
}
button:hover {
    background-color: #354d87;
    color: #fff;
}
@media (max-width: 768px) {
    main {
        margin-left: 70px;
        padding: 12px;
    }
}
</style>

    {% endblock %}
</head>
<body>
    {% block content%}
    <div id="containerInfo">
        <main>
        <div id="containerEditarLivro">
    <form action="{% url 'updatebook' book.id %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
        <div style="width: 60vw; height: 70vh">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
              </svg>
            {{formRegistroLivros.nameBook}}
            {{formRegistroLivros.authorBook}}
            {{formRegistroLivros.editoraBook}       }
            {{formRegistroLivros.categoria}}
            {{formRegistroLivros.estado}}   
            {{formRegistroLivros.disponivel}}
            {{formRegistroLivros.descrição}}
            <button type="submit">Editar</button>
    </form>
</div>
</main>
</div>
    {% endblock %}
</body>
</html>